{
	"Authentication": {
		"CallbackDecorators": {
			"Organization-Decorator": {
				"AuthenticationSchemes": {
					"Organization": 200
				},
				"Type": "RegionOrebroLan.Web.Authentication.Decoration.OrganizationCallbackDecorator, RegionOrebroLan.Web.Authentication"
			}
		}
	}
}