{
	"Authentication": {
		"CallbackDecorators": {
			"Organization-Decorator": {
				"AuthenticationSchemes": {
					"Organization": 200
				},
				"Options": {
					"IdentityClaimType": "organizationIdentity",
					"IdentityPrefix": "AB0123456789-"
				},
				"Type": "RegionOrebroLan.Web.Authentication.Decoration.Deprecated.OrganizationCallbackDecorator, RegionOrebroLan.Web.Authentication"
			}
		}
	}
}